# github-test

./: Dockerfile  README.md  f1.txt  pom.xml
documents/: README-RestController.md  README-configure.md
src/main/java/com/fkl/mber/: MberApplication.java
src/main/java/com/fkl/mber/config/: ClusterConfigurationProperties.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MybatisConfig.java  RedisConfiguration.java
src/main/java/com/fkl/mber/controller/: MberController.java
src/main/java/com/fkl/mber/exception/: MberCreationException.java  MberNotFoundException.java  MberWdraException.java
src/main/java/com/fkl/mber/messageq/: MberProducer.java
src/main/java/com/fkl/mber/model/: MberDto.java  MberEntity.java  MberSearchDto.java  MberWdraDto.java
src/main/java/com/fkl/mber/model/common/: CommonModel.java
src/main/java/com/fkl/mber/model/validator/: MberSearchDtoValidator.java
src/main/java/com/fkl/mber/repository/: MberMapper.java
src/main/java/com/fkl/mber/service/: MberService.java  MberServiceImpl.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-local.yml  application.yml  mybatis-config.xml
src/main/resources/mapper/: MberMapper.xml
src/test/java/com/fkl/mber/: MberApplicationTests.java
src/test/java/com/fkl/mber/controller/: MberControllerTest.java
src/test/java/com/fkl/mber/model/: MberModelTest.java
src/test/java/com/fkl/mber/service/: MberServiceMockTest.java  MberServiceTest.java
