<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!-- 	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath/> lookup parent from repository
	</parent> -->
	<parent>
		<groupId>com.fkl</groupId>
		<artifactId>fkl-common-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.fkl</groupId>
	<artifactId>mber</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mber</name>
	<description>Member Service Project</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<buildtime>${maven.build.timestamp}</buildtime>
		<nexus.target>http://10.166.94.116:18081</nexus.target>
	</properties>

	<repositories>
		<repository>
	        <id>maven-group</id>
	        <url>http://10.166.94.116:18081/repository/maven-public/</url>
	        <releases>
	           <enabled>true</enabled>
	           <updatePolicy>always</updatePolicy>
	        </releases>
	        <snapshots>
	          <enabled>true</enabled>
	           <updatePolicy>always</updatePolicy>
	       </snapshots>
	     </repository>
<!--  	     <repository>
	     	<id>logback-more-appenders</id>
	     	<url>http://sndyuk.github.com/maven</url>
	     </repository>
 -->     </repositories>

	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>maven-group</id>
			<url>http://10.166.94.116:18081/repository/maven-public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- MyBatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.1</version>
		</dependency>
				
	    <!-- PostgreSQL -->
	    <dependency>
	    	<groupId>org.postgresql</groupId>
	    	<artifactId>postgresql</artifactId>
	    </dependency>
	    		
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		
		<dependency>    
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}-${buildtime}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

<!--  			<plugin>
			  <groupId>com.spotify</groupId>
			  <artifactId>dockerfile-maven-plugin</artifactId>
			  <version>1.4.13</version>
			  <executions>
			    <execution>
			      <id>default</id>
			      <goals>
			        <goal>build</goal>
			        <goal>push</goal>
			      </goals>
			    </execution> 
			  </executions>
			  <configuration>
			    <repository>${project.artifactId}</repository>
			    <tag>${project.version}-${buildtime}</tag>
			    <buildArgs>
			      <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
			    </buildArgs>
			  </configuration>
			</plugin> -->
			
		</plugins>
	</build>

</project>
